{
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress": "^13.13.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run-default": "npx cypress run",
    "cy:run-edge-small-screen": "npx cypress run --config-file cypress.config.alternative.js --browser edge"
  }
}
